.navbar {
    
    display: grid;
    grid-template-columns: 1fr .5fr 1fr;
}
.nav_cont1,.nav_cont2,.nav_cont3 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 45px;
}
.nav_cont1 {

}
.nav_cont2 {
}
.nav_cont3 {
    

}
.brand_name {
    font-size: 25pt;

}

.nav_links {
    display: flex;
    justify-content: center;
    align-items: center;
}
.links {
    list-style: none;
    margin: 0 15px;

}
.show_link {
    display: none;
    width: 30px;
    height: 30px;
}
.show_button {
    display: none;
}
.nav_menu {
    outline: auto;
}
/* /media query */

@media only screen and (max-width: 700px) {
    .navbar {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .links {
        display: none;
    }
    .show_link {
        display: flex;
        width: 30px;
        height: 30px;
    }
    .show_link:hover{
        cursor: pointer;
    }
    .show_button {
        display: flex;
        outline: none;
        border: none;
        background: none;
    }
}